PORT=5000

# MONGODB_CONNECTION=mongodb://127.0.0.1:27017/IQuanta

REACT_APP_BACKEND_URL=http://localhost:5000/api/v1

JWT_SECRET=Sachin@123

# Gmail SMTP Configuration
EMAIL=sachintakoria2204@gmail.com

EMAIL_PASSWORD=xbekbihkxbwpdljw

KARIX_API_KEY=nNTT1B6KaHaxEqQc0omzPQ==

KARIX_SENDER_ID=TATHGT

MONGO_URI=mongodb+srv://sachintakoria2204:Sachin%40123@cluster1.zutj6.mongodb.net/iquanta_db?retryWrites=true&w=majority

# Razorpay Test Credentials
RAZORPAY_KEY_ID=rzp_test_JLdFnx7r5NMiBS
RAZORPAY_KEY_SECRET=wlVOAREeWhLHJQrlDUr0iEn7
